<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <title>hoppy-zhoppy</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                 <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="../style.css" />
     
 </head>
   <body>
    <div class="nav" id="myNav">
      <div class="logo"><a class="active" href="#about">alezha</a></div>
      <a href="#home" >Happy</a>
      <a href="#stats" onclick="">Birthday</a>
      <a href="#news">To</a>
      <a href="#contact">YOU :*</a>
      
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="party-popper.png"></a>
    </div>
      
       <div class="container">
         
          <div class="cats">
            <img class="onecat" src="https://www.shutterstock.com/image-photo/cute-cat-wishes-happy-birthday-600nw-2484985447.jpg">
            <iframe width="50" height="50" 
src="https://www.youtube.com/embed/EqkCBpeLT1Q">
</iframe>
            <img class="twocat" src="https://ih1.redbubble.net/image.5034705496.1128/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
          </div>
               
                <div id="box">Privet detkaa!<img src="kitty (1).png"></div>
                 <div class="gradient">
                     <div class="circle"></div>
                 </div>
	      
       </div>
       
       
<style>


 body{
            background-color: #f1f0b3; /*0D112A*/  
            margin: 0;padding:0;
            height:100vh;
	
         }
    ::-webkit-scrollbar {
    display: none;
}
       @font-face {
              font-family: Neutronium;
              font-style: normal;
              font-weight: 400;
              src: url("neutronium.medium.ttf");
            }
             @font-face {
              font-family: Glitch;
              font-style: normal;
              font-weight: 400;
              src: url("glitch.ttf");
            }
             @font-face {
              font-family: Tech;
              font-style: normal;
              font-weight: 400;
              src: url("tech.ttf");
            }
        
         
         .container{
                padding-top:1em;
                text-align: center;   
                height:740px;
         }

	
	.cats img{
    width: 100%;
  max-width: 500px;
  height: auto;
  }
  .cats .twocat{
    width: 100%;
  max-width: 500px;
  height: auto;
  opacity:0;
  }
	
         h1{
            color: white;
            display: inline-block;
             font-family: Neutronium; 
             font-weight:200;
         }
         h1:after {
          content:attr(data-text);
          color: #fff;
          transform:translateX(-100%);
             font-size: 150%;
             font-family:Roboto Condensed;
             /*font-family:Neutronium;*/
         }
    

         h3{
            color: white;
             padding-left:5%;
             padding-right:5%;
             
            font-family:Montserrat;
             font-weight: 500;
             
         }

         
     .active:hover {
  color: rgb(85, 255, 51);
          background-color: transparent;
         text-shadow: 0 0 10px rgb(126, 255, 51);
         }
         
.nav {
	z-index:100;
    overflow: hidden;
    border-bottom: 0.5px  rgb(0, 0, 0);
    line-height: 2.5em;
    width:100%;
    text-align:center;
    position: relative;
    background-color: #f1f0b3; 
   
}
   

/*:not(:first-child) кроме первого элемента*/
.nav a:first-child {
  float:left;
    font-family:Roboto Condensed;
    font-size: 1.5rem;
}


.nav  a {
    color: #000;
    display: inline-block;
    text-decoration: none;
    font-family:Roboto Condensed;
 font-size:40px;
    font-weight: 400;
    padding:0px 0px;
    
}
.nav .icon {
          display:none;
}
         a{
            margin:16px 30px; 
         }
     
  
@media screen and (max-width:800px) {
	
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    height: 1em;
    float: right;
    display:block; 
  }

    .container2{
        background-position: center;
    }
}
/*position relative on fixed*/
@media screen and (max-width: 800px) {
  .nav.responsive {position: fixed;z-index:100;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .cats .twocat{
    width: 100%;
  max-width: 500px;
  height: auto;
  opacity:1;
  }
}
   
	@keyframes fly {
  0% {
      opacity:1;
    top: 45%;
    left: 0%;
      
  }
  90% {
    top: 45%;
    left: 88%;
      opacity:1;
      
  }

       
 
  100% {
     opacity:0;
    top: 45%;
    left: 100%;
      
  }
}

#box {
    
    z-index:200;
    font-size:25px;
    font-weight:bolder;
width: 5px;
height: 5px;
    border-radius:50%;
position: absolute;
background-color: #fff;
  left: -100%;
   
animation: fly 25s linear 0s infinite;
    
animation-delay: 4s;

}

     </style>
    
   <script 
    src="second-script.js"
    type="text/javascript"></script>
 </body>
</html>
